{在30分钟视图查看大周期重要支撑/压力线}

{日线}
DAY_MA_5:=JRXMA.MA5#DAY;
DAY_MA_10:=JRXMA.MA10#DAY;
DAY_MA_20:=JRXMA.MA20#DAY;
DAY_MA_30:=JRXMA.MA30#DAY;
DAY_MA_60:=JRXMA.MA60#DAY;
DAY_MA_99:=JRXMA.MA99#DAY;
DAY_MA_120:=JRXMA.MA120#DAY;
DAY_MA_250:=JRXMA.MA250#DAY;
DAY_MA_888:=JRXMA.MA888#DAY;
DAY_EMA_17:=JRXMA.EMA17#DAY;
DAY_EMA_50:=JRXMA.EMA50#DAY;

{周线}
WEEK_MA_5:=JRXMA.MA5#WEEK;
WEEK_MA_10:=JRXMA.MA10#WEEK;
WEEK_MA_20:=JRXMA.MA20#WEEK;
WEEK_MA_30:=JRXMA.MA30#WEEK;
WEEK_MA_60:=JRXMA.MA60#WEEK;
WEEK_MA_99:=JRXMA.MA99#WEEK;
WEEK_MA_120:=JRXMA.MA120#WEEK;
WEEK_MA_250:=JRXMA.MA250#WEEK;
WEEK_MA_888:=JRXMA.MA888#WEEK;
WEEK_EMA_17:=JRXMA.EMA17#WEEK;
WEEK_EMA_50:=JRXMA.EMA50#WEEK;

{月线}
MONTH_MA_5:=JRXMA.MA5#MONTH;
MONTH_MA_10:=JRXMA.MA10#MONTH;
MONTH_MA_20:=JRXMA.MA20#MONTH;
MONTH_MA_30:=JRXMA.MA30#MONTH;
MONTH_MA_60:=JRXMA.MA60#MONTH;
MONTH_MA_99:=JRXMA.MA99#MONTH;
MONTH_MA_120:=JRXMA.MA120#MONTH;
MONTH_MA_250:=JRXMA.MA250#MONTH;
MONTH_MA_888:=JRXMA.MA888#MONTH;
MONTH_EMA_17:=JRXMA.EMA17#MONTH;
MONTH_EMA_50:=JRXMA.EMA50#MONTH;

LC: REF(CLOSE#DAY, 8), DOTLINE, COLORWHITE;
UP: LC * 1.1, DOTLINE, COLORRED;
LO: LC * 0.9, DOTLINE, COLORGREEN;

{根据当前价位显示不同颜色}
C_UP:IF(CLOSE>LC, CLOSE, DRAWNULL), COLORRED, POINTDOT, LINETHICK5;
C_DRAW:IF(CLOSE=LC, CLOSE, DRAWNULL), COLORWHITE, POINTDOT, LINETHICK5;
C_DOWN:IF(CLOSE<LC, CLOSE, DRAWNULL), COLORGREEN, POINTDOT, LINETHICK5;

{输出日线}
D5:IF(DAY_MA_5 >= LO * 0.98 && DAY_MA_5 <= UP * 1.02, DAY_MA_5, DRAWNULL), COLORWHITE;
DRAWTEXT(ISLASTBAR, D5, 'D5'), COLORWHITE;

D10:IF(DAY_MA_10 >= LO * 0.98 && DAY_MA_10 <= UP * 1.02, DAY_MA_10, DRAWNULL), COLORYELLOW;
DRAWTEXT(ISLASTBAR, D10, 'D10'), COLORYELLOW;

D20:IF(DAY_MA_20 >= LO * 0.98 && DAY_MA_20 <= UP * 1.02, DAY_MA_20, DRAWNULL), COLORMAGENTA;
DRAWTEXT(ISLASTBAR, D20, 'D20'), COLORMAGENTA;

D30:IF(DAY_MA_30 >= LO * 0.98 && DAY_MA_30 <= UP * 1.02, DAY_MA_30, DRAWNULL), COLORGREEN;
DRAWTEXT(ISLASTBAR, D30, 'D30'), COLORGREEN;

D60:IF(DAY_MA_60 >= LO * 0.98 && DAY_MA_60 <= UP * 1.02, DAY_MA_60, DRAWNULL), COLORLIRED;
DRAWTEXT(ISLASTBAR, D60, 'D60'), COLORLIRED;

D99:IF(DAY_MA_99 >= LO * 0.98 && DAY_MA_99 <= UP * 1.02, DAY_MA_99, DRAWNULL), COLORCYAN;
DRAWTEXT(ISLASTBAR, D99, 'D99'), COLORCYAN;

D120:IF(DAY_MA_120 >= LO * 0.98 && DAY_MA_120 <= UP * 1.02, DAY_MA_120, DRAWNULL), COLORLIGRAY;
DRAWTEXT(ISLASTBAR, D120, 'D120'), COLORLIGRAY;

D250:IF(DAY_MA_250 >= LO * 0.98 && DAY_MA_250 <= UP * 1.02, DAY_MA_250, DRAWNULL), COLORGRAY;
DRAWTEXT(ISLASTBAR, D250, 'D250'), COLORGRAY;

D888:IF(DAY_MA_888 >= LO * 0.98 && DAY_MA_888 <= UP * 1.02, DAY_MA_888, DRAWNULL), COLORBLUE;
DRAWTEXT(ISLASTBAR, D888, 'D888'), COLORBLUE;

DE17:IF(DAY_EMA_17 >= LO * 0.98 && DAY_EMA_17 <= UP * 1.02, DAY_EMA_17, DRAWNULL), COLORRED;
DRAWTEXT(ISLASTBAR, DE17, 'DE17'), COLORRED;

DE50:IF(DAY_EMA_50 >= LO * 0.98 && DAY_EMA_50 <= UP * 1.02, DAY_EMA_50, DRAWNULL), COLORLIBLUE;
DRAWTEXT(ISLASTBAR, DE50, 'DE50'), COLORLIBLUE;
