{在30分钟视图查看大周期重要支撑/压力线, 包含了短期线以及布林线}
{SMIN30: 是否显示30分钟线}
{SMIN60: 是否显示60分钟线}
{SDAY: 是否显示日线}
{SBOLL: 是否显示布林线}
{SWORK: 是否显示工作线}

{30分钟线}
MIN30_MA_5:=JRXMA.MA5;
MIN30_MA_10:=JRXMA.MA10;
MIN30_MA_20:=JRXMA.MA20;
MIN30_MA_30:=JRXMA.MA30;
MIN30_MA_60:=JRXMA.MA60;
MIN30_MA_99:=JRXMA.MA99;
MIN30_MA_120:=JRXMA.MA120;
MIN30_MA_250:=JRXMA.MA250;
MIN30_MA_888:=JRXMA.MA888;
MIN30_EMA_17:=JRXMA.EMA17;
MIN30_EMA_50:=JRXMA.EMA50;

{60分钟线}
MIN60_MA_99:=MA(CLOSE#MIN60, 99 * 2);
MIN60_MA_250:=MA(CLOSE#MIN60, 250 * 2);
MIN60_MA_888:=MA(CLOSE#MIN60, 888 * 2);
MIN60_EMA_17:=EXPMA(CLOSE#MIN60, 17 * 2);
MIN60_EMA_50:=EXPMA(CLOSE#MIN60, 50 * 2);

{日线}
DAY_MA_5:=JRXMA.MA5#DAY;
DAY_MA_10:=JRXMA.MA10#DAY;
DAY_MA_20:=JRXMA.MA20#DAY;
DAY_MA_30:=JRXMA.MA30#DAY;
DAY_MA_60:=JRXMA.MA60#DAY;
DAY_MA_99:=JRXMA.MA99#DAY;
DAY_MA_120:=JRXMA.MA120#DAY;
DAY_MA_250:=JRXMA.MA250#DAY;
DAY_MA_888:=JRXMA.MA888#DAY;
DAY_EMA_17:=JRXMA.EMA17#DAY;
DAY_EMA_50:=JRXMA.EMA50#DAY;

{布林线}
MIN30_BOLL99:=MA(CLOSE, 99);
MIN30_BOLL99_UB:=MIN30_BOLL99 + 2 * STD(CLOSE, 99);
MIN30_BOLL99_LB:=MIN30_BOLL99 - 2 * STD(CLOSE, 99);

MIN60_BOLL99:=MA(CLOSE#MIN60, 99 * 2);
MIN60_BOLL99_UB:=MIN60_BOLL99 + 2 * STD(CLOSE#MIN60, 99 * 2);
MIN60_BOLL99_LB:=MIN60_BOLL99 - 2 * STD(CLOSE#MIN60, 99 * 2);

DAY_BOLL99:=MA(CLOSE#DAY, 99 * 8);
DAY_BOLL99_UB:=DAY_BOLL99 + 2 * STD(CLOSE#DAY, 99 * 8);
DAY_BOLL99_LB:=DAY_BOLL99 - 2 * STD(CLOSE#DAY, 99 * 8);

{前收价以及涨停/跌停价}
LC: REF(CLOSE#DAY, 8), DOTLINE, COLORWHITE;
UP: LC * 1.1, DOTLINE, COLORRED;
LO: LC * 0.9, DOTLINE, COLORGREEN;

{输出30分钟线}
M30_5:IF(SMIN30 && MIN30_MA_5 >= LO * 0.99 && MIN30_MA_5 <= UP * 1.01, MIN30_MA_5, DRAWNULL), COLORWHITE, LINETHICK1;
DRAWTEXT(SMIN30 && ISLASTBAR, M30_5, 'M30_5'), COLORWHITE;

M30_10:IF(SMIN30 && MIN30_MA_10 >= LO * 0.99 && MIN30_MA_10 <= UP * 1.01, MIN30_MA_10, DRAWNULL), COLORYELLOW, LINETHICK1;
DRAWTEXT(SMIN30 && ISLASTBAR, M30_10, 'M30_10'), COLORYELLOW;

M30_20:IF(SMIN30 && MIN30_MA_20 >= LO * 0.99 && MIN30_MA_20 <= UP * 1.01, MIN30_MA_20, DRAWNULL), COLORMAGENTA, LINETHICK1;
DRAWTEXT(SMIN30 && ISLASTBAR, M30_20, 'M30_20'), COLORMAGENTA;

M30_30:IF(SMIN30 && MIN30_MA_30 >= LO * 0.99 && MIN30_MA_30 <= UP * 1.01, MIN30_MA_30, DRAWNULL), COLORGREEN, LINETHICK1;
DRAWTEXT(SMIN30 && ISLASTBAR, M30_30, 'M30_30'), COLORGREEN;

M30_60:IF(SMIN30 && MIN30_MA_60 >= LO * 0.99 && MIN30_MA_60 <= UP * 1.01, MIN30_MA_60, DRAWNULL), COLORLIRED, LINETHICK1;
DRAWTEXT(SMIN30 && ISLASTBAR, M30_60, 'M30_60'), COLORLIRED;

M30_120:IF(SMIN30 && MIN30_MA_120 >= LO * 0.99 && MIN30_MA_120 <= UP * 1.01, MIN30_MA_120, DRAWNULL), COLORLIGRAY, LINETHICK1;
DRAWTEXT(SMIN30 && ISLASTBAR, M30_120, 'M30_120'), COLORLIGRAY;

M30_250:IF(SMIN30 && MIN30_MA_250 >= LO * 0.99 && MIN30_MA_250 <= UP * 1.01, MIN30_MA_250, DRAWNULL), COLORGRAY, LINETHICK1;
DRAWTEXT(SMIN30 && ISLASTBAR, M30_250, 'M30_250'), COLORGRAY;

M30_888:IF(SMIN30 && MIN30_MA_888 >= LO * 0.99 && MIN30_MA_888 <= UP * 1.01, MIN30_MA_888, DRAWNULL), COLORBLUE, LINETHICK1;
DRAWTEXT(SMIN30 && ISLASTBAR, M30_888, 'M30_888'), COLORBLUE;

{30分钟工作线组}
M30_E17:IF(SWORK && MIN30_EMA_17 >= LO * 0.99 && MIN30_EMA_17 <= UP * 1.01, MIN30_EMA_17, DRAWNULL), COLORRED, LINETHICK1;
DRAWTEXT(SWORK && ISLASTBAR, M30_E17, 'M30_E17'), COLORRED;

M30_E50:IF(SWORK && MIN30_EMA_50 >= LO * 0.99 && MIN30_EMA_50 <= UP * 1.01, MIN30_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK1;
DRAWTEXT(SWORK && ISLASTBAR, M30_E50, 'M30_E50'), COLORLIBLUE;

{30分钟布林线组}
M30_99:IF(SBOLL && MIN30_MA_99 >= LO * 0.99 && MIN30_MA_99 <= UP * 1.01, MIN30_MA_99, DRAWNULL), COLORCYAN, LINETHICK1;
DRAWTEXT(SBOLL && ISLASTBAR, M30_99, 'M30_99'), COLORCYAN;

M30_UB99:IF(SBOLL && MIN30_BOLL99_UB >= LO * 0.99 && MIN30_BOLL99_UB <= UP * 1.01, MIN30_BOLL99_UB, DRAWNULL), COLORCYAN, LINETHICK1;
DRAWTEXT(SBOLL && ISLASTBAR, M30_UB99, 'M30_UB99'), COLORCYAN;

M30_LB99:IF(SBOLL && MIN30_BOLL99_LB >= LO * 0.99 && MIN30_BOLL99_LB <= UP * 1.01, MIN30_BOLL99_LB, DRAWNULL), COLORCYAN, LINETHICK1;
DRAWTEXT(SBOLL && ISLASTBAR, M30_LB99, 'M30_LB99'), COLORCYAN;

{输出60分钟线}
M60_250:IF(SMIN60 && MIN60_MA_250 >= LO * 0.99 && MIN60_MA_250 <= UP * 1.01, MIN60_MA_250, DRAWNULL), COLORGRAY, LINETHICK2;
DRAWTEXT(SMIN60 && ISLASTBAR, M60_250, 'M60_250'), COLORGRAY;

M60_888:IF(SMIN60 && MIN60_MA_888 >= LO * 0.99 && MIN60_MA_888 <= UP * 1.01, MIN60_MA_888, DRAWNULL), COLORBLUE, LINETHICK2;
DRAWTEXT(SMIN60 && ISLASTBAR, M60_888, 'M60_888'), COLORBLUE;

{60分钟工作线组}
M60_E17:IF(SWORK && MIN60_EMA_17 >= LO * 0.99 && MIN60_EMA_17 <= UP * 1.01, MIN60_EMA_17, DRAWNULL), COLORRED, LINETHICK2;
DRAWTEXT(SWORK && ISLASTBAR, M60_E17, 'M60_E17'), COLORRED;

M60_E50:IF(SWORK && MIN60_EMA_50 >= LO * 0.99 && MIN60_EMA_50 <= UP * 1.01, MIN60_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK2;
DRAWTEXT(SWORK && ISLASTBAR, M60_E50, 'M60_E50'), COLORLIBLUE;

{60分钟布林线组}
M60_99:IF(SBOLL && MIN60_MA_99 >= LO * 0.99 && MIN60_MA_99 <= UP * 1.01, MIN60_MA_99, DRAWNULL), COLORCYAN, LINETHICK2;
DRAWTEXT(SBOLL && ISLASTBAR, M60_99, 'M60_99'), COLORCYAN;

M60_UB99:IF(SBOLL && MIN60_BOLL99_UB >= LO * 0.99 && MIN60_BOLL99_UB <= UP * 1.01, MIN60_BOLL99_UB, DRAWNULL), COLORCYAN, LINETHICK2;
DRAWTEXT(SBOLL && ISLASTBAR, M60_UB99, 'M60_UB99'), COLORCYAN;

M60_LB99:IF(SBOLL && MIN60_BOLL99_LB >= LO * 0.99 && MIN60_BOLL99_LB <= UP * 1.01, MIN60_BOLL99_LB, DRAWNULL), COLORCYAN, LINETHICK2;
DRAWTEXT(SBOLL && ISLASTBAR, M60_LB99, 'M60_LB99'), COLORCYAN;

{输出日线}
D5:IF(SDAY && DAY_MA_5 >= LO * 0.99 && DAY_MA_5 <= UP * 1.01, DAY_MA_5, DRAWNULL), COLORWHITE, LINETHICK3;
DRAWTEXT(SDAY && ISLASTBAR, D5, STRCAT('    D5', STRCAT(' ', VAR2STR(D5, 3)))), COLORWHITE;

D10:IF(SDAY && DAY_MA_10 >= LO * 0.99 && DAY_MA_10 <= UP * 1.01, DAY_MA_10, DRAWNULL), COLORYELLOW, LINETHICK3;
DRAWTEXT(SDAY && ISLASTBAR, D10, STRCAT('    D10', STRCAT(' ', VAR2STR(D10, 3)))), COLORYELLOW;

D20:IF(SDAY && DAY_MA_20 >= LO * 0.99 && DAY_MA_20 <= UP * 1.01, DAY_MA_20, DRAWNULL), COLORMAGENTA, LINETHICK3;
DRAWTEXT(SDAY && ISLASTBAR, D20, STRCAT('    D20', STRCAT(' ', VAR2STR(D20, 3)))), COLORMAGENTA;

D30:IF(SDAY && DAY_MA_30 >= LO * 0.99 && DAY_MA_30 <= UP * 1.01, DAY_MA_30, DRAWNULL), COLORGREEN, LINETHICK3;
DRAWTEXT(SDAY && ISLASTBAR, D30, STRCAT('    D30', STRCAT(' ', VAR2STR(D30, 3)))), COLORGREEN;

D60:IF(SDAY && DAY_MA_60 >= LO * 0.99 && DAY_MA_60 <= UP * 1.01, DAY_MA_60, DRAWNULL), COLORLIRED, LINETHICK3;
DRAWTEXT(SDAY && ISLASTBAR, D60, STRCAT('    D60', STRCAT(' ', VAR2STR(D60, 3)))), COLORLIRED;

D120:IF(SDAY && DAY_MA_120 >= LO * 0.99 && DAY_MA_120 <= UP * 1.01, DAY_MA_120, DRAWNULL), COLORLIGRAY, LINETHICK3;
DRAWTEXT(SDAY && ISLASTBAR, D120, STRCAT('    D120', STRCAT(' ', VAR2STR(D120, 3)))), COLORLIGRAY;

D250:IF(SDAY && DAY_MA_250 >= LO * 0.99 && DAY_MA_250 <= UP * 1.01, DAY_MA_250, DRAWNULL), COLORGRAY, LINETHICK3;
DRAWTEXT(SDAY && ISLASTBAR, D250, STRCAT('    D250', STRCAT(' ', VAR2STR(D250, 3)))), COLORGRAY;

D888:IF(SDAY && DAY_MA_888 >= LO * 0.99 && DAY_MA_888 <= UP * 1.01, DAY_MA_888, DRAWNULL), COLORBLUE, LINETHICK3;
DRAWTEXT(SDAY && ISLASTBAR, D888, STRCAT('    D888', STRCAT(' ', VAR2STR(D888, 3)))), COLORBLUE;

{日线工作线组}
DE17:IF(SWORK && DAY_EMA_17 >= LO * 0.99 && DAY_EMA_17 <= UP * 1.01, DAY_EMA_17, DRAWNULL), COLORRED, LINETHICK3;
DRAWTEXT(SWORK && ISLASTBAR, DE17, STRCAT('    DE17', STRCAT(' ', VAR2STR(DE17, 3)))), COLORRED;

DE50:IF(SWORK && DAY_EMA_50 >= LO * 0.99 && DAY_EMA_50 <= UP * 1.01, DAY_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK3;
DRAWTEXT(SWORK && ISLASTBAR, DE50, STRCAT('    DE50', STRCAT(' ', VAR2STR(DE50, 3)))), COLORLIBLUE;

{日线布林线组}
D99:IF(SBOLL && DAY_MA_99 >= LO * 0.99 && DAY_MA_99 <= UP * 1.01, DAY_MA_99, DRAWNULL), COLORCYAN, LINETHICK3;
DRAWTEXT(SBOLL && ISLASTBAR, D99, STRCAT('    D99', STRCAT(' ', VAR2STR(D99, 3)))), COLORCYAN;

DUB99:IF(SBOLL && DAY_BOLL99_UB >= LO * 0.99 && DAY_BOLL99_UB <= UP * 1.01, DAY_BOLL99_UB, DRAWNULL), COLORCYAN, LINETHICK3;
DRAWTEXT(SBOLL && ISLASTBAR, DUB99, STRCAT('    DUB99', STRCAT(' ', VAR2STR(DUB99, 3)))), COLORCYAN;

DLB99:IF(SBOLL && DAY_BOLL99_LB >= LO * 0.99 && DAY_BOLL99_LB <= UP * 1.01, DAY_BOLL99_LB, DRAWNULL), COLORCYAN, LINETHICK3;
DRAWTEXT(SBOLL && ISLASTBAR, DLB99, STRCAT('    DLB99', STRCAT(' ', VAR2STR(DLB99, 3)))), COLORCYAN;
