{在30分钟视图查看大周期重要支撑/压力线}

{日线}
DAY_MA_5:=JRXMA.MA5#DAY;
DAY_MA_10:=JRXMA.MA10#DAY;
DAY_MA_20:=JRXMA.MA20#DAY;
DAY_MA_30:=JRXMA.MA30#DAY;
DAY_MA_60:=JRXMA.MA60#DAY;
DAY_MA_99:=JRXMA.MA99#DAY;
DAY_MA_120:=JRXMA.MA120#DAY;
DAY_MA_250:=JRXMA.MA250#DAY;
DAY_MA_888:=JRXMA.MA888#DAY;
DAY_EMA_17:=JRXMA.EMA17#DAY;
DAY_EMA_50:=JRXMA.EMA50#DAY;

{
D5:  (DAY_MA_5-CLOSE)/CLOSE*100;
D10: (DAY_MA_10-CLOSE)/CLOSE*100;
D20: (DAY_MA_20-CLOSE)/CLOSE*100;
D30: (DAY_MA_30-CLOSE)/CLOSE*100;
D60: (DAY_MA_60-CLOSE)/CLOSE*100;
D99: (DAY_MA_99-CLOSE)/CLOSE*100;
D120:(DAY_MA_120-CLOSE)/CLOSE*100;
D250:(DAY_MA_250-CLOSE)/CLOSE*100;
D888:(DAY_MA_888-CLOSE)/CLOSE*100;
DE17:(DAY_EMA_17-CLOSE)/CLOSE*100;
DE50:(DAY_EMA_50-CLOSE)/CLOSE*100;
}

前收: REF(CLOSE#DAY, 8);
UPPER: 前收 * 1.1;
LOWER: 前收 * 0.9;
