{在30分钟视图查看大周期重要支撑/压力线, 只包含长期线}
{SWEEK: 是否显示周线}
{SMONTH: 是否显示月线和5季线}

{周线}
WEEK_MA_5:=JRXMA.MA5#WEEK;
WEEK_MA_10:=JRXMA.MA10#WEEK;
WEEK_MA_20:=JRXMA.MA20#WEEK;
WEEK_MA_30:=JRXMA.MA30#WEEK;
WEEK_MA_60:=JRXMA.MA60#WEEK;
WEEK_MA_99:=JRXMA.MA99#WEEK;
WEEK_MA_120:=JRXMA.MA120#WEEK;
WEEK_MA_250:=JRXMA.MA250#WEEK;
WEEK_EMA_17:=JRXMA.EMA17#WEEK;
WEEK_EMA_50:=JRXMA.EMA50#WEEK;

{月线}
MONTH_MA_5:=JRXMA.MA5#MONTH;
MONTH_MA_10:=JRXMA.MA10#MONTH;
MONTH_MA_20:=JRXMA.MA20#MONTH;
MONTH_MA_30:=JRXMA.MA30#MONTH;
MONTH_MA_60:=JRXMA.MA60#MONTH;
MONTH_MA_99:=JRXMA.MA99#MONTH;
MONTH_MA_120:=JRXMA.MA120#MONTH;
MONTH_EMA_17:=JRXMA.EMA17#MONTH;
MONTH_EMA_50:=JRXMA.EMA50#MONTH;

{季线}
SEASON_MA_5:=JRXMA.MA5#SEASON;

{前收价以及涨停/跌停价}
LC: REF(CLOSE#DAY, 8), DOTLINE, COLORWHITE;
UP: LC * 1.1, DOTLINE, COLORRED;
LO: LC * 0.9, DOTLINE, COLORGREEN;

{输出周线}
W5:IF(SWEEK && WEEK_MA_5 >= LO * 0.99 && WEEK_MA_5 <= UP * 1.01, WEEK_MA_5, DRAWNULL), COLORWHITE, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W5, 'W5'), COLORWHITE;

W10:IF(SWEEK && WEEK_MA_10 >= LO * 0.99 && WEEK_MA_10 <= UP * 1.01, WEEK_MA_10, DRAWNULL), COLORYELLOW, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W10, 'W10'), COLORYELLOW;

W20:IF(SWEEK && WEEK_MA_20 >= LO * 0.99 && WEEK_MA_20 <= UP * 1.01, WEEK_MA_20, DRAWNULL), COLORMAGENTA, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W20, 'W20'), COLORMAGENTA;

W30:IF(SWEEK && WEEK_MA_30 >= LO * 0.99 && WEEK_MA_30 <= UP * 1.01, WEEK_MA_30, DRAWNULL), COLORGREEN, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W30, 'W30'), COLORGREEN;

W60:IF(SWEEK && WEEK_MA_60 >= LO * 0.99 && WEEK_MA_60 <= UP * 1.01, WEEK_MA_60, DRAWNULL), COLORLIRED, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W60, 'W60'), COLORLIRED;

W99:IF(SWEEK && WEEK_MA_99 >= LO * 0.99 && WEEK_MA_99 <= UP * 1.01, WEEK_MA_99, DRAWNULL), COLORCYAN, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W99, 'W99'), COLORCYAN;

W120:IF(SWEEK && WEEK_MA_120 >= LO * 0.99 && WEEK_MA_120 <= UP * 1.01, WEEK_MA_120, DRAWNULL), COLORLIGRAY, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W120, 'W120'), COLORLIGRAY;

W250:IF(SWEEK && WEEK_MA_250 >= LO * 0.99 && WEEK_MA_250 <= UP * 1.01, WEEK_MA_250, DRAWNULL), COLORGRAY, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W250, 'W250'), COLORGRAY;

WE17:IF(SWEEK && WEEK_EMA_17 >= LO * 0.99 && WEEK_EMA_17 <= UP * 1.01, WEEK_EMA_17, DRAWNULL), COLORRED, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, WE17, 'WE17'), COLORRED;

WE50:IF(SWEEK && WEEK_EMA_50 >= LO * 0.99 && WEEK_EMA_50 <= UP * 1.01, WEEK_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, WE50, 'WE50'), COLORLIBLUE;

{输出月线}
M5:IF(SMONTH && MONTH_MA_5 >= LO * 0.99 && MONTH_MA_5 <= UP * 1.01, MONTH_MA_5, DRAWNULL), COLORWHITE, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M5, STRCAT('         M5', STRCAT(' ', VAR2STR(M5, 3)))), COLORWHITE;

M10:IF(SMONTH && MONTH_MA_10 >= LO * 0.99 && MONTH_MA_10 <= UP * 1.01, MONTH_MA_10, DRAWNULL), COLORYELLOW, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M10, STRCAT('       M10', STRCAT(' ', VAR2STR(M10, 3)))), COLORYELLOW;

M20:IF(SMONTH && MONTH_MA_20 >= LO * 0.99 && MONTH_MA_20 <= UP * 1.01, MONTH_MA_20, DRAWNULL), COLORMAGENTA, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M20, STRCAT('       M20', STRCAT(' ', VAR2STR(M20, 3)))), COLORMAGENTA;

M30:IF(SMONTH && MONTH_MA_30 >= LO * 0.99 && MONTH_MA_30 <= UP * 1.01, MONTH_MA_30, DRAWNULL), COLORGREEN, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M30, STRCAT('       M30', STRCAT(' ', VAR2STR(M30, 3)))), COLORGREEN;

M60:IF(SMONTH && MONTH_MA_60 >= LO * 0.99 && MONTH_MA_60 <= UP * 1.01, MONTH_MA_60, DRAWNULL), COLORLIRED, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M60, STRCAT('       M60', STRCAT(' ', VAR2STR(M60, 3)))), COLORLIRED;

ME17:IF(SMONTH && MONTH_EMA_17 >= LO * 0.99 && MONTH_EMA_17 <= UP * 1.01, MONTH_EMA_17, DRAWNULL), COLORRED, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, ME17, STRCAT('    ME17', STRCAT(' ', VAR2STR(ME17, 3)))), COLORRED;

ME50:IF(SMONTH && MONTH_EMA_50 >= LO * 0.99 && MONTH_EMA_50 <= UP * 1.01, MONTH_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, ME50, STRCAT('    ME50', STRCAT(' ', VAR2STR(ME50, 3)))), COLORLIBLUE;

{输出季线}
S5:IF(SMONTH && SEASON_MA_5 >= LO * 0.99 && SEASON_MA_5 <= UP * 1.01, SEASON_MA_5, DRAWNULL), COLORWHITE, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, S5, STRCAT('         S5', STRCAT(' ', VAR2STR(S5, 3)))), COLORWHITE;
