{在30分钟视图查看大周期重要支撑/压力线}

{日线}
DAY_MA_5:=JRXMA.MA5#DAY;
DAY_MA_10:=JRXMA.MA10#DAY;
DAY_MA_20:=JRXMA.MA20#DAY;
DAY_MA_30:=JRXMA.MA30#DAY;
DAY_MA_60:=JRXMA.MA60#DAY;
DAY_MA_99:=JRXMA.MA99#DAY;
DAY_MA_120:=JRXMA.MA120#DAY;
DAY_MA_250:=JRXMA.MA250#DAY;
DAY_MA_888:=JRXMA.MA888#DAY;
DAY_EMA_17:=JRXMA.EMA17#DAY;
DAY_EMA_50:=JRXMA.EMA50#DAY;

{周线}
WEEK_MA_5:=JRXMA.MA5#WEEK;
WEEK_MA_10:=JRXMA.MA10#WEEK;
WEEK_MA_20:=JRXMA.MA20#WEEK;
WEEK_MA_30:=JRXMA.MA30#WEEK;
WEEK_MA_60:=JRXMA.MA60#WEEK;
WEEK_MA_99:=JRXMA.MA99#WEEK;
WEEK_MA_120:=JRXMA.MA120#WEEK;
WEEK_MA_250:=JRXMA.MA250#WEEK;
WEEK_EMA_17:=JRXMA.EMA17#WEEK;
WEEK_EMA_50:=JRXMA.EMA50#WEEK;

{月线}
MONTH_MA_5:=JRXMA.MA5#MONTH;
MONTH_MA_10:=JRXMA.MA10#MONTH;
MONTH_MA_20:=JRXMA.MA20#MONTH;
MONTH_MA_30:=JRXMA.MA30#MONTH;
MONTH_MA_60:=JRXMA.MA60#MONTH;
MONTH_MA_99:=JRXMA.MA99#MONTH;
MONTH_MA_120:=JRXMA.MA120#MONTH;
MONTH_EMA_17:=JRXMA.EMA17#MONTH;
MONTH_EMA_50:=JRXMA.EMA50#MONTH;

{布林线}
MIN60_BOLL20:=MA(CLOSE#MIN60, 20 * 2);
MIN60_BOLL20_UB:=MIN60_BOLL20 + 2 * STD(CLOSE#MIN60, 20 * 2);
MIN60_BOLL20_LB:=MIN60_BOLL20 - 2 * STD(CLOSE#MIN60, 20 * 2);

MIN60_BOLL60:=MA(CLOSE#MIN60, 60 * 2);
MIN60_BOLL60_UB:=MIN60_BOLL60 + 2 * STD(CLOSE#MIN60, 60 * 2);
MIN60_BOLL60_LB:=MIN60_BOLL60 - 2 * STD(CLOSE#MIN60, 60 * 2);

MIN60_BOLL99:=MA(CLOSE#MIN60, 99 * 2);
MIN60_BOLL99_UB:=MIN60_BOLL99 + 2 * STD(CLOSE#MIN60, 99 * 2);
MIN60_BOLL99_LB:=MIN60_BOLL99 - 2 * STD(CLOSE#MIN60, 99 * 2);

DAY_BOLL20:=MA(CLOSE#DAY, 20 * 8);
DAY_BOLL20_UB:=DAY_BOLL20 + 2 * STD(CLOSE#DAY, 20 * 8);
DAY_BOLL20_LB:=DAY_BOLL20 - 2 * STD(CLOSE#DAY, 20 * 8);

DAY_BOLL60:=MA(CLOSE#DAY, 60 * 8);
DAY_BOLL60_UB:=DAY_BOLL60 + 2 * STD(CLOSE#DAY, 60 * 8);
DAY_BOLL60_LB:=DAY_BOLL60 - 2 * STD(CLOSE#DAY, 99 * 8);

DAY_BOLL99:=MA(CLOSE#DAY, 99 * 8);
DAY_BOLL99_UB:=DAY_BOLL99 + 2 * STD(CLOSE#DAY, 99 * 8);
DAY_BOLL99_LB:=DAY_BOLL99 - 2 * STD(CLOSE#DAY, 99 * 8);

{前收价以及涨停/跌停价}
LC: REF(CLOSE#DAY, 8), DOTLINE, COLORWHITE;
UP: LC * 1.1, DOTLINE, COLORRED;
LO: LC * 0.9, DOTLINE, COLORGREEN;

{根据当前价位显示不同颜色}
C_UP:IF(CLOSE>LC, CLOSE, DRAWNULL), COLORRED, POINTDOT, LINETHICK7;
C_DRAW:IF(CLOSE=LC, CLOSE, DRAWNULL), COLORWHITE, POINTDOT, LINETHICK7;
C_DOWN:IF(CLOSE<LC, CLOSE, DRAWNULL), COLORGREEN, POINTDOT, LINETHICK7;

{输出日线}
D5:IF(DAY_MA_5 >= LO * 0.99 && DAY_MA_5 <= UP * 1.01, DAY_MA_5, DRAWNULL), COLORWHITE;
DRAWTEXT(ISLASTBAR, D5, 'D5'), COLORWHITE;

D10:IF(DAY_MA_10 >= LO * 0.99 && DAY_MA_10 <= UP * 1.01, DAY_MA_10, DRAWNULL), COLORYELLOW;
DRAWTEXT(ISLASTBAR, D10, 'D10'), COLORYELLOW;

D20:IF(DAY_MA_20 >= LO * 0.99 && DAY_MA_20 <= UP * 1.01, DAY_MA_20, DRAWNULL), COLORMAGENTA;
DRAWTEXT(ISLASTBAR, D20, 'D20'), COLORMAGENTA;

D30:IF(DAY_MA_30 >= LO * 0.99 && DAY_MA_30 <= UP * 1.01, DAY_MA_30, DRAWNULL), COLORGREEN;
DRAWTEXT(ISLASTBAR, D30, 'D30'), COLORGREEN;

D60:IF(DAY_MA_60 >= LO * 0.99 && DAY_MA_60 <= UP * 1.01, DAY_MA_60, DRAWNULL), COLORLIRED;
DRAWTEXT(ISLASTBAR, D60, 'D60'), COLORLIRED;

D99:IF(DAY_MA_99 >= LO * 0.99 && DAY_MA_99 <= UP * 1.01, DAY_MA_99, DRAWNULL), COLORCYAN;
DRAWTEXT(ISLASTBAR, D99, 'D99'), COLORCYAN;

D120:IF(DAY_MA_120 >= LO * 0.99 && DAY_MA_120 <= UP * 1.01, DAY_MA_120, DRAWNULL), COLORLIGRAY;
DRAWTEXT(ISLASTBAR, D120, 'D120'), COLORLIGRAY;

D250:IF(DAY_MA_250 >= LO * 0.99 && DAY_MA_250 <= UP * 1.01, DAY_MA_250, DRAWNULL), COLORGRAY;
DRAWTEXT(ISLASTBAR, D250, 'D250'), COLORGRAY;

D888:IF(DAY_MA_888 >= LO * 0.99 && DAY_MA_888 <= UP * 1.01, DAY_MA_888, DRAWNULL), COLORBLUE;
DRAWTEXT(ISLASTBAR, D888, 'D888'), COLORBLUE;

DE17:IF(DAY_EMA_17 >= LO * 0.99 && DAY_EMA_17 <= UP * 1.01, DAY_EMA_17, DRAWNULL), COLORRED;
DRAWTEXT(ISLASTBAR, DE17, 'DE17'), COLORRED;

DE50:IF(DAY_EMA_50 >= LO * 0.99 && DAY_EMA_50 <= UP * 1.01, DAY_EMA_50, DRAWNULL), COLORLIBLUE;
DRAWTEXT(ISLASTBAR, DE50, 'DE50'), COLORLIBLUE;

{输出周线}
W5:IF(WEEK_MA_5 >= LO * 0.99 && WEEK_MA_5 <= UP * 1.01, WEEK_MA_5, DRAWNULL), COLORWHITE, LINETHICK2;
DRAWTEXT(ISLASTBAR, W5, 'W5'), COLORWHITE;

W10:IF(WEEK_MA_10 >= LO * 0.99 && WEEK_MA_10 <= UP * 1.01, WEEK_MA_10, DRAWNULL), COLORYELLOW, LINETHICK2;
DRAWTEXT(ISLASTBAR, W10, 'W10'), COLORYELLOW;

W20:IF(WEEK_MA_20 >= LO * 0.99 && WEEK_MA_20 <= UP * 1.01, WEEK_MA_20, DRAWNULL), COLORMAGENTA, LINETHICK2;
DRAWTEXT(ISLASTBAR, W20, 'W20'), COLORMAGENTA;

W30:IF(WEEK_MA_30 >= LO * 0.99 && WEEK_MA_30 <= UP * 1.01, WEEK_MA_30, DRAWNULL), COLORGREEN, LINETHICK2;
DRAWTEXT(ISLASTBAR, W30, 'W30'), COLORGREEN;

W60:IF(WEEK_MA_60 >= LO * 0.99 && WEEK_MA_60 <= UP * 1.01, WEEK_MA_60, DRAWNULL), COLORLIRED, LINETHICK2;
DRAWTEXT(ISLASTBAR, W60, 'W60'), COLORLIRED;

W99:IF(WEEK_MA_99 >= LO * 0.99 && WEEK_MA_99 <= UP * 1.01, WEEK_MA_99, DRAWNULL), COLORCYAN, LINETHICK2;
DRAWTEXT(ISLASTBAR, W99, 'W99'), COLORCYAN;

W120:IF(WEEK_MA_120 >= LO * 0.99 && WEEK_MA_120 <= UP * 1.01, WEEK_MA_120, DRAWNULL), COLORLIGRAY, LINETHICK2;
DRAWTEXT(ISLASTBAR, W120, 'W120'), COLORLIGRAY;

W250:IF(WEEK_MA_250 >= LO * 0.99 && WEEK_MA_250 <= UP * 1.01, WEEK_MA_250, DRAWNULL), COLORGRAY, LINETHICK2;
DRAWTEXT(ISLASTBAR, W250, 'W250'), COLORGRAY;

WE17:IF(WEEK_EMA_17 >= LO * 0.99 && WEEK_EMA_17 <= UP * 1.01, WEEK_EMA_17, DRAWNULL), COLORRED, LINETHICK2;
DRAWTEXT(ISLASTBAR, WE17, 'WE17'), COLORRED;

WE50:IF(WEEK_EMA_50 >= LO * 0.99 && WEEK_EMA_50 <= UP * 1.01, WEEK_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK2;
DRAWTEXT(ISLASTBAR, WE50, 'WE50'), COLORLIBLUE;

{输出月线}
M5:IF(MONTH_MA_5 >= LO * 0.99 && MONTH_MA_5 <= UP * 1.01, MONTH_MA_5, DRAWNULL), COLORWHITE, LINETHICK3;
DRAWTEXT(ISLASTBAR, M5, STRCAT('         M5', STRCAT(' ', VAR2STR(M5, 3)))), COLORWHITE;

M10:IF(MONTH_MA_10 >= LO * 0.99 && MONTH_MA_10 <= UP * 1.01, MONTH_MA_10, DRAWNULL), COLORYELLOW, LINETHICK3;
DRAWTEXT(ISLASTBAR, M10, STRCAT('       M10', STRCAT(' ', VAR2STR(M10, 3)))), COLORYELLOW;

M20:IF(MONTH_MA_20 >= LO * 0.99 && MONTH_MA_20 <= UP * 1.01, MONTH_MA_20, DRAWNULL), COLORMAGENTA, LINETHICK3;
DRAWTEXT(ISLASTBAR, M20, STRCAT('       M20', STRCAT(' ', VAR2STR(M20, 3)))), COLORMAGENTA;

M30:IF(MONTH_MA_30 >= LO * 0.99 && MONTH_MA_30 <= UP * 1.01, MONTH_MA_30, DRAWNULL), COLORGREEN, LINETHICK3;
DRAWTEXT(ISLASTBAR, M30, STRCAT('       M30', STRCAT(' ', VAR2STR(M30, 3)))), COLORGREEN;

M60:IF(MONTH_MA_60 >= LO * 0.99 && MONTH_MA_60 <= UP * 1.01, MONTH_MA_60, DRAWNULL), COLORLIRED, LINETHICK3;
DRAWTEXT(ISLASTBAR, M60, STRCAT('       M60', STRCAT(' ', VAR2STR(M60, 3)))), COLORLIRED;

M99:IF(MONTH_MA_99 >= LO * 0.99 && MONTH_MA_99 <= UP * 1.01, MONTH_MA_99, DRAWNULL), COLORCYAN, LINETHICK3;
DRAWTEXT(ISLASTBAR, M99, STRCAT('       M99', STRCAT(' ', VAR2STR(M99, 3)))), COLORCYAN;

M120:IF(MONTH_MA_120 >= LO * 0.99 && MONTH_MA_120 <= UP * 1.01, MONTH_MA_120, DRAWNULL), COLORLIGRAY, LINETHICK3;
DRAWTEXT(ISLASTBAR, M120, STRCAT('    M120', STRCAT(' ', VAR2STR(M120, 3)))), COLORLIGRAY;

ME17:IF(MONTH_EMA_17 >= LO * 0.99 && MONTH_EMA_17 <= UP * 1.01, MONTH_EMA_17, DRAWNULL), COLORRED, LINETHICK3;
DRAWTEXT(ISLASTBAR, ME17, STRCAT('    ME17', STRCAT(' ', VAR2STR(ME17, 3)))), COLORRED;

ME50:IF(MONTH_EMA_50 >= LO * 0.99 && MONTH_EMA_50 <= UP * 1.01, MONTH_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK3;
DRAWTEXT(ISLASTBAR, ME50, STRCAT('    ME50', STRCAT(' ', VAR2STR(ME50, 3)))), COLORLIBLUE;