{在30分钟视图查看大周期重要支撑/压力线}
{SMIN: 是否显示分钟线}
{SDAY: 是否显示日线}
{SWEEK: 是否显示周线}
{SMONTH: 是否显示月线和5季线}

{60分钟线}
MIN60_MA_99:=MA(CLOSE#MIN60, 99 * 2);
MIN60_MA_250:=MA(CLOSE#MIN60, 250 * 2);
MIN60_MA_888:=MA(CLOSE#MIN60, 888 * 2);
MIN60_EMA_17:=EXPMA(CLOSE#MIN60, 17 * 2);
MIN60_EMA_50:=EXPMA(CLOSE#MIN60, 50 * 2);

{日线}
DAY_MA_5:=JRXMA.MA5#DAY;
DAY_MA_10:=JRXMA.MA10#DAY;
DAY_MA_20:=JRXMA.MA20#DAY;
DAY_MA_30:=JRXMA.MA30#DAY;
DAY_MA_60:=JRXMA.MA60#DAY;
DAY_MA_99:=JRXMA.MA99#DAY;
DAY_MA_120:=JRXMA.MA120#DAY;
DAY_MA_250:=JRXMA.MA250#DAY;
DAY_MA_888:=JRXMA.MA888#DAY;
DAY_EMA_17:=JRXMA.EMA17#DAY;
DAY_EMA_50:=JRXMA.EMA50#DAY;

{周线}
WEEK_MA_5:=JRXMA.MA5#WEEK;
WEEK_MA_10:=JRXMA.MA10#WEEK;
WEEK_MA_20:=JRXMA.MA20#WEEK;
WEEK_MA_30:=JRXMA.MA30#WEEK;
WEEK_MA_60:=JRXMA.MA60#WEEK;
WEEK_MA_99:=JRXMA.MA99#WEEK;
WEEK_MA_120:=JRXMA.MA120#WEEK;
WEEK_MA_250:=JRXMA.MA250#WEEK;
WEEK_EMA_17:=JRXMA.EMA17#WEEK;
WEEK_EMA_50:=JRXMA.EMA50#WEEK;

{月线}
MONTH_MA_5:=JRXMA.MA5#MONTH;
MONTH_MA_10:=JRXMA.MA10#MONTH;
MONTH_MA_20:=JRXMA.MA20#MONTH;
MONTH_MA_30:=JRXMA.MA30#MONTH;
MONTH_MA_60:=JRXMA.MA60#MONTH;
MONTH_MA_99:=JRXMA.MA99#MONTH;
MONTH_MA_120:=JRXMA.MA120#MONTH;
MONTH_EMA_17:=JRXMA.EMA17#MONTH;
MONTH_EMA_50:=JRXMA.EMA50#MONTH;

{季线}
SEASON_MA_5:=JRXMA.MA5#SEASON;

{布林线}
MIN30_BOLL99:=MA(CLOSE, 99);
MIN30_BOLL99_UB:=MIN30_BOLL99 + 2 * STD(CLOSE, 99);
MIN30_BOLL99_LB:=MIN30_BOLL99 - 2 * STD(CLOSE, 99);

MIN60_BOLL99:=MA(CLOSE#MIN60, 99 * 2);
MIN60_BOLL99_UB:=MIN60_BOLL99 + 2 * STD(CLOSE#MIN60, 99 * 2);
MIN60_BOLL99_LB:=MIN60_BOLL99 - 2 * STD(CLOSE#MIN60, 99 * 2);

DAY_BOLL99:=MA(CLOSE#DAY, 99 * 8);
DAY_BOLL99_UB:=DAY_BOLL99 + 2 * STD(CLOSE#DAY, 99 * 8);
DAY_BOLL99_LB:=DAY_BOLL99 - 2 * STD(CLOSE#DAY, 99 * 8);

{前收价以及涨停/跌停价}
LC: REF(CLOSE#DAY, 8), DOTLINE, COLORWHITE;
UP: LC * 1.1, DOTLINE, COLORRED;
LO: LC * 0.9, DOTLINE, COLORGREEN;

{输出30分钟线}
M30UB99:IF(SMIN && MIN30_BOLL99_UB >= LO * 0.99 && MIN30_BOLL99_UB <= UP * 1.01, MIN30_BOLL99_UB, DRAWNULL), COLORCYAN, LINETHICK1;
DRAWTEXT(SMIN && ISLASTBAR, M30UB99, 'M30UB99'), COLORCYAN;

M30LB99:IF(SMIN && MIN30_BOLL99_LB >= LO * 0.99 && MIN30_BOLL99_LB <= UP * 1.01, MIN30_BOLL99_LB, DRAWNULL), COLORCYAN, LINETHICK1;
DRAWTEXT(SMIN && ISLASTBAR, M30LB99, 'M30LB99'), COLORCYAN;

{输出60分钟线}
MIN99:IF(SMIN && MIN60_MA_99 >= LO * 0.99 && MIN60_MA_99 <= UP * 1.01, MIN60_MA_99, DRAWNULL), COLORCYAN, LINETHICK1;
DRAWTEXT(SMIN && ISLASTBAR, MIN99, 'MIN99'), COLORCYAN;

MIN250:IF(SMIN && MIN60_MA_250 >= LO * 0.99 && MIN60_MA_250 <= UP * 1.01, MIN60_MA_250, DRAWNULL), COLORGRAY, LINETHICK1;
DRAWTEXT(SMIN && ISLASTBAR, MIN250, 'MIN250'), COLORGRAY;

MIN888:IF(SMIN && MIN60_MA_888 >= LO * 0.99 && MIN60_MA_888 <= UP * 1.01, MIN60_MA_888, DRAWNULL), COLORBLUE, LINETHICK1;
DRAWTEXT(SMIN && ISLASTBAR, MIN888, 'MIN888'), COLORBLUE;

MINE17:IF(SMIN && MIN60_EMA_17 >= LO * 0.99 && MIN60_EMA_17 <= UP * 1.01, MIN60_EMA_17, DRAWNULL), COLORRED, LINETHICK1;
DRAWTEXT(SMIN && ISLASTBAR, MINE17, 'MINE17'), COLORRED;

MINE50:IF(SMIN && MIN60_EMA_50 >= LO * 0.99 && MIN60_EMA_50 <= UP * 1.01, MIN60_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK1;
DRAWTEXT(SMIN && ISLASTBAR, MINE50, 'MINE50'), COLORLIBLUE;

M60UB99:IF(SMIN && MIN60_BOLL99_UB >= LO * 0.99 && MIN60_BOLL99_UB <= UP * 1.01, MIN60_BOLL99_UB, DRAWNULL), COLORCYAN, LINETHICK1;
DRAWTEXT(SMIN && ISLASTBAR, M60UB99, 'M60UB99'), COLORCYAN;

M60LB99:IF(SMIN && MIN60_BOLL99_LB >= LO * 0.99 && MIN60_BOLL99_LB <= UP * 1.01, MIN60_BOLL99_LB, DRAWNULL), COLORCYAN, LINETHICK1;
DRAWTEXT(SMIN && ISLASTBAR, M60LB99, 'M60LB99'), COLORCYAN;

{输出日线}
D5:IF(SDAY && DAY_MA_5 >= LO * 0.99 && DAY_MA_5 <= UP * 1.01, DAY_MA_5, DRAWNULL), COLORWHITE, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, D5, 'D5'), COLORWHITE;

D10:IF(SDAY && DAY_MA_10 >= LO * 0.99 && DAY_MA_10 <= UP * 1.01, DAY_MA_10, DRAWNULL), COLORYELLOW, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, D10, 'D10'), COLORYELLOW;

D20:IF(SDAY && DAY_MA_20 >= LO * 0.99 && DAY_MA_20 <= UP * 1.01, DAY_MA_20, DRAWNULL), COLORMAGENTA, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, D20, 'D20'), COLORMAGENTA;

D30:IF(SDAY && DAY_MA_30 >= LO * 0.99 && DAY_MA_30 <= UP * 1.01, DAY_MA_30, DRAWNULL), COLORGREEN, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, D30, 'D30'), COLORGREEN;

D60:IF(SDAY && DAY_MA_60 >= LO * 0.99 && DAY_MA_60 <= UP * 1.01, DAY_MA_60, DRAWNULL), COLORLIRED, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, D60, 'D60'), COLORLIRED;

D99:IF(SDAY && DAY_MA_99 >= LO * 0.99 && DAY_MA_99 <= UP * 1.01, DAY_MA_99, DRAWNULL), COLORCYAN, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, D99, 'D99'), COLORCYAN;

D120:IF(SDAY && DAY_MA_120 >= LO * 0.99 && DAY_MA_120 <= UP * 1.01, DAY_MA_120, DRAWNULL), COLORLIGRAY, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, D120, 'D120'), COLORLIGRAY;

D250:IF(SDAY && DAY_MA_250 >= LO * 0.99 && DAY_MA_250 <= UP * 1.01, DAY_MA_250, DRAWNULL), COLORGRAY, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, D250, 'D250'), COLORGRAY;

D888:IF(SDAY && DAY_MA_888 >= LO * 0.99 && DAY_MA_888 <= UP * 1.01, DAY_MA_888, DRAWNULL), COLORBLUE, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, D888, 'D888'), COLORBLUE;

DE17:IF(SDAY && DAY_EMA_17 >= LO * 0.99 && DAY_EMA_17 <= UP * 1.01, DAY_EMA_17, DRAWNULL), COLORRED, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, DE17, 'DE17'), COLORRED;

DE50:IF(SDAY && DAY_EMA_50 >= LO * 0.99 && DAY_EMA_50 <= UP * 1.01, DAY_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, DE50, 'DE50'), COLORLIBLUE;

DUB99:IF(SDAY && DAY_BOLL99_UB >= LO * 0.99 && DAY_BOLL99_UB <= UP * 1.01, DAY_BOLL99_UB, DRAWNULL), COLORCYAN, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, DUB99, 'DUB99'), COLORCYAN;

DLB99:IF(SDAY && DAY_BOLL99_LB >= LO * 0.99 && DAY_BOLL99_LB <= UP * 1.01, DAY_BOLL99_LB, DRAWNULL), COLORCYAN, LINETHICK2;
DRAWTEXT(SDAY && ISLASTBAR, DLB99, 'DLB99'), COLORCYAN;

{输出周线}
W5:IF(SWEEK && WEEK_MA_5 >= LO * 0.99 && WEEK_MA_5 <= UP * 1.01, WEEK_MA_5, DRAWNULL), COLORWHITE, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W5, 'W5'), COLORWHITE;

W10:IF(SWEEK && WEEK_MA_10 >= LO * 0.99 && WEEK_MA_10 <= UP * 1.01, WEEK_MA_10, DRAWNULL), COLORYELLOW, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W10, 'W10'), COLORYELLOW;

W20:IF(SWEEK && WEEK_MA_20 >= LO * 0.99 && WEEK_MA_20 <= UP * 1.01, WEEK_MA_20, DRAWNULL), COLORMAGENTA, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W20, 'W20'), COLORMAGENTA;

W30:IF(SWEEK && WEEK_MA_30 >= LO * 0.99 && WEEK_MA_30 <= UP * 1.01, WEEK_MA_30, DRAWNULL), COLORGREEN, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W30, 'W30'), COLORGREEN;

W60:IF(SWEEK && WEEK_MA_60 >= LO * 0.99 && WEEK_MA_60 <= UP * 1.01, WEEK_MA_60, DRAWNULL), COLORLIRED, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W60, 'W60'), COLORLIRED;

W99:IF(SWEEK && WEEK_MA_99 >= LO * 0.99 && WEEK_MA_99 <= UP * 1.01, WEEK_MA_99, DRAWNULL), COLORCYAN, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W99, 'W99'), COLORCYAN;

W120:IF(SWEEK && WEEK_MA_120 >= LO * 0.99 && WEEK_MA_120 <= UP * 1.01, WEEK_MA_120, DRAWNULL), COLORLIGRAY, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W120, 'W120'), COLORLIGRAY;

W250:IF(SWEEK && WEEK_MA_250 >= LO * 0.99 && WEEK_MA_250 <= UP * 1.01, WEEK_MA_250, DRAWNULL), COLORGRAY, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, W250, 'W250'), COLORGRAY;

WE17:IF(SWEEK && WEEK_EMA_17 >= LO * 0.99 && WEEK_EMA_17 <= UP * 1.01, WEEK_EMA_17, DRAWNULL), COLORRED, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, WE17, 'WE17'), COLORRED;

WE50:IF(SWEEK && WEEK_EMA_50 >= LO * 0.99 && WEEK_EMA_50 <= UP * 1.01, WEEK_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK3;
DRAWTEXT(SWEEK && ISLASTBAR, WE50, 'WE50'), COLORLIBLUE;

{输出月线}
M5:IF(SMONTH && MONTH_MA_5 >= LO * 0.99 && MONTH_MA_5 <= UP * 1.01, MONTH_MA_5, DRAWNULL), COLORWHITE, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M5, STRCAT('         M5', STRCAT(' ', VAR2STR(M5, 3)))), COLORWHITE;

M10:IF(SMONTH && MONTH_MA_10 >= LO * 0.99 && MONTH_MA_10 <= UP * 1.01, MONTH_MA_10, DRAWNULL), COLORYELLOW, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M10, STRCAT('       M10', STRCAT(' ', VAR2STR(M10, 3)))), COLORYELLOW;

M20:IF(SMONTH && MONTH_MA_20 >= LO * 0.99 && MONTH_MA_20 <= UP * 1.01, MONTH_MA_20, DRAWNULL), COLORMAGENTA, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M20, STRCAT('       M20', STRCAT(' ', VAR2STR(M20, 3)))), COLORMAGENTA;

M30:IF(SMONTH && MONTH_MA_30 >= LO * 0.99 && MONTH_MA_30 <= UP * 1.01, MONTH_MA_30, DRAWNULL), COLORGREEN, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M30, STRCAT('       M30', STRCAT(' ', VAR2STR(M30, 3)))), COLORGREEN;

M60:IF(SMONTH && MONTH_MA_60 >= LO * 0.99 && MONTH_MA_60 <= UP * 1.01, MONTH_MA_60, DRAWNULL), COLORLIRED, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, M60, STRCAT('       M60', STRCAT(' ', VAR2STR(M60, 3)))), COLORLIRED;

ME17:IF(SMONTH && MONTH_EMA_17 >= LO * 0.99 && MONTH_EMA_17 <= UP * 1.01, MONTH_EMA_17, DRAWNULL), COLORRED, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, ME17, STRCAT('    ME17', STRCAT(' ', VAR2STR(ME17, 3)))), COLORRED;

ME50:IF(SMONTH && MONTH_EMA_50 >= LO * 0.99 && MONTH_EMA_50 <= UP * 1.01, MONTH_EMA_50, DRAWNULL), COLORLIBLUE, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, ME50, STRCAT('    ME50', STRCAT(' ', VAR2STR(ME50, 3)))), COLORLIBLUE;

{输出季线}
S5:IF(SMONTH && SEASON_MA_5 >= LO * 0.99 && SEASON_MA_5 <= UP * 1.01, SEASON_MA_5, DRAWNULL), COLORWHITE, LINETHICK4;
DRAWTEXT(SMONTH && ISLASTBAR, S5, STRCAT('         S5', STRCAT(' ', VAR2STR(S5, 3)))), COLORWHITE;
